# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

###################################################################################################################
### Snippets for bibtex from vim-snippets: 									### 
### https://github.com/honza/vim-snippets/blob/67e506c5598c19de4fcdf8780377a92aaddfdbad/UltiSnips/bib.snippets 	###
###################################################################################################################

priority -50

snippet @online "Online resource" bA
@online{${1:name},
	author={${2:author}},
	title={${3:title}},
	date={${4:date}},
	url={${5:url}}
}
$0
endsnippet

snippet @article "Article reference" bA 
@article{${1:name},
	author={${2:author}},
	title={${3:title}},
	journaltitle={${4:journal}},
	volume={${5:NN}},
	number={${6:NN}},
	year={${7:YYYY}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet @book "Book reference" bA 
@book{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	year={${5:YYYY}},
	location={${6:somewhere}},
	publisher={${7:publisher}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet @inbook "In Book reference" bA
@inbook{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	booktitle={${5:book}},
	editor={${6:editor}},
	year={${7:YYYY}},
	location={${8:somewhere}},
	publisher={${9:publisher}},
	pages={${10:NN}--${11:NN}}
}
$0
endsnippet
