# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

###################################################################################################################
### Snippets for bibtex from vim-snippets: 									###
### https://github.com/honza/vim-snippets/blob/67e506c5598c19de4fcdf8780377a92aaddfdbad/UltiSnips/bib.snippets 	###
###################################################################################################################

priority -50

snippet @online "Online resource" bA
@online{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	= 	{${3:title}},
  date 		= 	{${4:date}},
  url 		= 	{${5:url}},
  note 		= 	{${6:notes}}
}
$0
endsnippet

snippet @article "Article reference" bA
@article{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	= 	{${3:title}},
  journal 	= 	{${4:journal}},
  volume 	= 	{${5:NN}},
  number 	= 	{${6:NN}},
  month 	= 	{${7:MMM}},
  year 		= 	{${8:YYYY}},
  pages 	= 	{${9:NN}--${10:NN}},
  doi 		= 	{${11:XX.XXXX/XXXXXX-XXX-XXXXX-X}}
}
$0
endsnippet

snippet @book "Book reference" bA
@book{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	=  	{${3:title}},
  series 	= 	{${4:series}},
  volume 	= 	{${5:volume}},
  edition 	= 	{${6:edition}},
  publisher 	=  	{${7:publisher}},
  address 	= 	{${8:address}},
  year 		= 	{${9:YYYY}},
  isbn 		= 	{${10:9780201896831}}
}
$0
endsnippet

snippet @inbook "In-book references" bA
@book{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	=  	{${3:title}},
  chapter 	= 	{${4:chapter}},
  booktitle 	= 	{${5:booktitle}},
  series 	= 	{${6:series}},
  volume 	= 	{${7:volume}},
  edition 	= 	{${8:edition}},
  publisher 	=  	{${9:publisher}},
  address 	= 	{${10:address}},
  year 		= 	{${11:YYYY}},
  isbn 		= 	{${12:9780201896831}},
  pages 	= 	{${13:NN}--${14:MM}}
}
$0
endsnippet

snippet @phdthesis "PhD thesis reference" bA
@phdthesis{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	=  	{${3:title}},
  publisher 	= 	{${4:University, Department}},
  address 	= 	{${5:University Address}},
  month 	= 	{${6:MMM}},
  year 		= 	{${7:YYYY}},
  url 		= 	{${8:https://university.edu/dept/publication.pdf}}
}
$0
endsnippet

snippet @masterthesis "PhD thesis reference" bA
@masterthesis{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	=  	{${3:title}},
  publisher 	= 	{${4:University, Department}},
  address 	= 	{${5:University Address}},
  month 	= 	{${6:MMM}},
  year 		= 	{${7:YYYY}},
  url 		= 	{${8:https://university.edu/dept/publication.pdf}}
}
$0
endsnippet

snippet @accepted "Accepted for publication" bA
@preprint{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	= 	{${3:title}},
  journal 	= 	{${4:journal}},
  note 		= 	{(in press)}
}
$0
endsnippet

snippet @preprint "Pre-print publication" bA
@preprint{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	= 	{${3:title}},
  month		= 	{${4:MMM}},
  year 		= 	{${5:YYYY}},
  url 		= 	{${6:https://arxiv.org/thing}},
  note 		= 	{(Pre-Print)}
}
$0
endsnippet

snippet @arxiv "Publication archive arXiv information" wA
  archivePrefix = 	{arXiv},
  eprint 	= 	{${1:XXXX.XXXX}},
  primaryClass 	= 	{${2:subject-classification}}
endsnippet

snippet @notes "Online notes" bA
@unpublished{ ${1:name} ,
  author 	= 	{${2:author}},
  title 	= 	{${3:title}},
  month		= 	{${4:MMM}},
  year 		= 	{${5:YYYY}},
  url 		= 	{${6:https://arxiv.org/thing}},
  note 		= 	{(Pre-Print)}
}
endsnippet
