# ========================================================= #
# |     URL SHORTCUTS FOR REMOTES                         | #
# ========================================================= #
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"


# ========================================================= #
# |     COLORS FOR BETTER FORMATTING                      | #
# ========================================================= #
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green

[color "status"]
  added = yellow
  changed = green
  untracked = cyan


# ========================================================= #
# |     CORE SHORTCUTS AND SETTINGS                       | #
# ========================================================= #
[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[apply]
  whitespace = fix

[alias]
  df = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  aliases = config --get-regexp alias
  ament = commit --amend --reuse-message=HEAD
  retag = "!r() { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1; }; r"
  contributors = shortlog --summary --numbered
  changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
[user]
	name = Quinn Winters
	email = 
