<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Media Library</title>
	<trackList>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%2C%20Coins%2C%20Misc%5D%20At%20The%20Table%20Lecture%20-%20Marcus%20Eddie.mov</location>
			<duration>9033492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%2C%20Coins%2C%20Misc%5D%20At%20The%20Table%20Lecture%20-%20Nick%20Einhorn.mov</location>
			<duration>8957204</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%2C%20Coins%2C%20Misc%5D%20At%20The%20Table%20Lecture%20-%20Ricky%20Merrill.mov</location>
			<duration>8341034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%2C%20Misc%5D%20At%20The%20Table%20Lecture%20-%20Karl%20Hein.mov</location>
			<duration>7411841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%2C%20Misc%5D%20Stigmata%20-%20Wayne%20Houchin.mp4</location>
			<duration>2983146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20At%20The%20Table%20Lecture%20-%20Caleb%20Wiles.mov</location>
			<duration>7609409</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20At%20The%20Table%20Lecture%20-%20Joshua%20Jay.mov</location>
			<duration>8160170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20At%20The%20Table%20Lecture%20-%20Shin%20Lim.mov</location>
			<duration>7050177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Butterfly%20Deck%20Explanation%20-%20Psenicka.mp4</location>
			<duration>3202154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Ellusionist%20-%20Crash%20Course%201.avi</location>
			<duration>3748000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Ellusionist%20-%20Crash%20Course%202.avi</location>
			<duration>6972000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Ellusionist%20-%20Factory%20Sealed.wmv</location>
			<title>Ellusionist.com - Factory Sealed</title>
			<creator>Ellusionist.com - Fa</creator>
			<duration>3770641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Bottom%20Deal%20-%20Jason%20England.mp4</location>
			<duration>2052586</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Card%20Stacking%20-%20Jason%20England.mp4</location>
			<duration>2451988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Center%20Deal%20-%20Jason%20England.mp4</location>
			<duration>1613566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Diagonal%20Palm%20Shift%20-%20Jason%20England.mp4</location>
			<duration>1964713</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Double%20Lift%20-%20Jason%20England.mp4</location>
			<duration>2205353</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20False%20Overhand%20Shuffle%20-%20Jason%20England.mp4</location>
			<duration>2102133</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Gamblers%20Cop%20-%20Jason%20England.mp4</location>
			<duration>1095210</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Greek%20Deal%20-%20Jason%20England.mp4</location>
			<duration>1369450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Hermann%20Pass%20-%20Jason%20England.mp4</location>
			<duration>2224721</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20MacMillan%20Switch%20-%20Jason%20England.mp4</location>
			<duration>1052565</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Palming%20Fundamentals%20-%20Jason%20England.mp4</location>
			<duration>1605183</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Pinky%20Count%20-%20Jason%20England.mp4</location>
			<duration>826965</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Push%20Off%20Second%20Deal%20-%20Jason%20England.mp4</location>
			<duration>1728383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Push%20Through%20False%20Shuffle%20-%20Jason%20England.mp4</location>
			<duration>1034815</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Single%20Card%20Straddle%20Pass%20-%20Jason%20England.mp4</location>
			<duration>1895016</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Strike%20Second%20Deal%20-%20Jason%20England.mp4</location>
			<duration>1266538</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20The%20Pass%20-%20Jason%20England.mp4</location>
			<duration>1687593</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Foundations%20-%20Top%20Card%20Cover%20Pass%20-%20Jason%20England.mp4</location>
			<duration>1954218</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20-%20Contents.pdf</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20-%20PLOP%20Offsets.pdf</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20Disk%201%20-%20Denis%20Behr.mp4</location>
			<duration>4426346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20Disk%202%20-%20Denis%20Behr.mp4</location>
			<duration>5631423</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20Disk%203%20-%20Denis%20Behr.mp4</location>
			<duration>5512298</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Magic%20on%20Tap%20Disk%204%20-%20Denis%20Behr.mp4</location>
			<duration>4036160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Mneumonica%20Stack%20Memory%20Tricks%20-%20Rick%20Lax.mp4</location>
			<duration>5373161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Ramjollock%20-%20Ben%20Earl.mp4</location>
			<duration>1525246</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Red%20Herring%20-%20Ben%20Earl.mp4</location>
			<duration>719806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCards%5D%20Reform%20Torn%20and%20Restored%20-%20Blake%20Vogt.mov</location>
			<duration>2276568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCoins%5D%20Bobos%20Modern%20Coin%20Magic%20Vol%201.mp4</location>
			<duration>3967496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BCoins%5D%20Bobos%20Modern%20Coin%20Magic%20Vol%202.mp4</location>
			<duration>4621516</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20Manchurian%20Approach%20Part%201%20-%20Anthony%20Jacquin.mp4</location>
			<duration>5895508</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20Manchurian%20Approach%20Part%202%20-%20Anthony%20Jacquin.mp4</location>
			<duration>5768490</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20Manchurian%20Approach%20Part%203%20-%20Anthony%20Jacquin.mp4</location>
			<duration>6649940</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20Manchurian%20Approach%20Part%204%20-%20Anthony%20Jacquin.mp4</location>
			<duration>2468820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20The%20Trilby%20Connection%20Disk%201%20-%20Anthony%20Jacquin.m4v</location>
			<duration>7076565</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20The%20Trilby%20Connection%20Disk%202%20-%20Anthony%20Jacquin.m4v</location>
			<duration>7018965</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BHypnosis%5D%20The%20Trilby%20Connection%20Disk%203%20-%20Anthony%20Jacquin.m4v</location>
			<duration>6393877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMentalism%5D%20Penguine%20Live%20Lecture%20-%20Banachek.mp4</location>
			<duration>16251925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMentalism%5D%20Psi%20Vol%201%20-%20Banachek.avi</location>
			<duration>6118000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMentalism%5D%20Psi%20Vol%202%20-%20Banachek.avi</location>
			<duration>6227000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMentalism%5D%20Psi%20Vol%203%20-%20Banachek.avi</location>
			<duration>5778000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMentalism%5D%20Psi%20Vol%204%20-%20Banachek.avi</location>
			<duration>6759000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BMisc%5D%20Penguin%20Live%20Lecture%20-%20Franz%20Harrary.mp4</location>
			<duration>8002900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BParlor%5D%20Decoded%20Disk%201%20-%20Morgan%20and%20West.mp4</location>
			<duration>5446988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/quinnwinters/Google%20Drive/Magic/Learn%20Magic%20-%20Videos/%5BParlor%5D%20Decoded%20Disk%202%20-%20Morgan%20and%20West.mp4</location>
			<duration>6568109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
	</extension>
</playlist>
