# remap prefix from 'C-b' to 'C-SPC'
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# allow for mouse scrolling, pane, and window interactions
set -g mouse on

# easy pane switching in line with vim/spacemacs nav. using M = Meta (on Mac alt-key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# easy to create and find sessions
bind c new-session
bind f command-prompt -p find-session 'switch-client -t %%'

# split windows using ; and -
unbind '"'
unbind %
bind ; split-window -h
bind - split-window -v

# pervent tmux from renaming windows
set-option -g allow-rename off

# increase history retained in tmux
set -g history-limit 5000

# quick reload and edit for tmux config
bind e new-window -n "~/.tmux.conf.local" "sh -C '${EDITOR:vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# start numbering with 1 and renumber when closed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
