# ========================================================= #
# |     BASIC SETTINGS                                    | #
# ========================================================= #
[user]
  name = Quinn Winters
  email = email@quinnwinters.dev

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[core]
  excludesfile = ~/.gitignore
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[apply]
  whitespace = fix

[init]
  defaultBranch = main

# ========================================================= #
# |     COLORS FOR BETTER FORMATTING                      | #
# ========================================================= #
[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

# ========================================================= #
# |     CORE SHORTCUTS                                    | #
# ========================================================= #
[alias]
  lg = !"git log --pretty=oneline -n 20 --graph --abbrev-commit"
  st = status
  clean-branches = "!git branch --merged master | grep -v '\\s*(master|main|develop|dev|gh-pages|docs)$' | xargs git branch -d"

[ghq]
  root = ~/Code

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
