absl-py==0.11.0
affine==2.3.0
astunparse==1.6.3
attrs==20.2.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
cycler==0.10.0
gast==0.3.3
GDAL==3.1.4
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
koalas==1.3.0
Markdown==3.3.3
matplotlib==3.3.2
numpy==1.19.3
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.4
pickle4==0.0.1
pickle5==0.0.11
Pillow==8.0.1
protobuf==3.13.0
py4j==0.10.9
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyspark==3.0.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
rasterio==1.1.8
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
soupsieve==2.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
