# Configuring keybindings
unbind-key C-b 
set -g prefix C-a 

# Silence pesky inturruptions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Fix scrolling
set-option -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Resize windows with meta-arrows (despite being anti-pattern)
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Tmux plugins & TPM install 
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-fpp'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# Configuring session saving and restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Configuring continuous boot
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

# Configuring pane interacitons
set -g @pane_resize 10

# Configure copy/paste to work well with tmux-yank
set-clipboard on

# Basic default command to start in ranger 
set -g default-command 'ranger'