# Taps which should be considered core
tap 'homebrew/cask'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'
tap 'homebrew/cask'

# Core shell bits
brew 'bash'
brew 'zsh'
brew 'zsh-completions'

# Core utilities
brew 'coreutils'
brew 'moreutils'
brew 'findutils'

# Unix utilities
brew 'git'
brew 'grep'
brew 'tree'
brew 'trash'
brew 'wget'
brew 'curl'
brew 'the_silver_searcher'
brew 'jq'
brew 'reattach-to-user-namespace'
brew 'tmux'
brew 'ack'
brew 'htop'

# Setup requirements for neovim
brew 'python'
brew 'python3'
brew 'vim'
brew 'neovim'

# Core apps for search and ops
cask 'alfred'
cask 'caffeine'
cask 'flux'
cask 'iterm2'
