# Languages and programming tools
brew 'scala'
brew 'sbt'
brew 'ocaml'
brew 'opam'
brew 'r'
cask 'java'
cask 'julia'

# Programming utils
cask 'pyenv'
cask 'pyenv-virtualenv'
cask 'virtualenv'
cask 'anaconda'
brew 'gdal'
brew 'opencv'

# Command line utils
brew 'awscli'
brew 'node'
brew 'yarn'
brew 'nginx'

# More professional focused apps (e.g. IDEs)
cask 'intellij-idea-ce'
cask 'pycharm-idea-ce'
cask 'rstudio'
cask 'mactex'
cask 'virtualbox'

# Fonts to make things work better
cask 'font-source-code-pro'
cask 'font-source-code-pro-code-pro-for-powerline'
cask 'font-source-sans-pro'
