########################################################################################################
#                                                                                                      #
#  BASHRC SETTINGS                                                                                     #
#  The ~/.bashrc file gives preferences for bash shell which is used for both interactive and          #
#  non-interactive modes. Please be judicious when editing and adding to this file because unexepcted  #
#  name conflicts can easily occur with other scripts that might run non-interactively usin bash       #
#                                                                                                      #
########################################################################################################

# Uncomment this to prevent running bash non-interactively
# [[ $- == *i* ]] || return 

# Uncomment this to check window size after each command and adjust column/line size
# shopt -s checkwinsize

# Uncomment this to use ** for zero or more directories in glob statements
#shopt -s globstar

# Uncomment to turn on colored prompts by default
#force_color_prompt=yes

# Uncomment this line to append to history file instead of overwriting it 
#shopt -s histappend

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
#HISTCONTROL=ignoreboth

# Prepend a timestamp on each history event
#export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S "

# Ignore commands starting with a space, duplicates,
# and a few others.
#export HISTIGNORE="[ ]*:&:bg:fg:ls -l:ls -al:ls -la:ll:la"
